# PP_3_1_1_spring-boot

./: .gitignore  pom.xml
src/main/java/web/: SpringUserApplication.java
src/main/java/web/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/models/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: update.html
src/test/java/web/: SpringUserApplicationTest.java
src/webapp/WEB-INF/pages/: add.html  users.html
